# MaterialFiles

./: .editorconfig  build.gradle  gradle.properties  流程分析.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_item.xml
app/src/main/res/color-v31/: primary_text_md3_dark.xml  primary_text_md3_light.xml  secondary_text_md3_dark.xml  secondary_text_md3_light.xml  tertiary_text_md3_dark.xml  tertiary_text_md3_light.xml
app/src/main/res/drawable/: about_icon_white_24dp.xml  add_icon_white_24dp.xml  alarm_icon_white_24dp.xml  arrow_end_icon_white_24dp.xml  audio_icon_white_24dp.xml  badge_background_18dp.xml  breadcrumb_item_foreground.xml  camera_icon_white_24dp.xml  check_icon_control_normal_24dp.xml  check_icon_on_primary_36dp.xml  checkable_badge_18dp.xml  checkable_badge_icon_18dp.xml  close_icon_control_normal_24dp.xml  close_icon_white_24dp.xml  color_preference_widget_background.xml  color_swatch_view_background.xml  computer_icon_white_24dp.xml  copy_icon_control_normal_24dp.xml  cut_icon_control_normal_24dp.xml  delete_icon_control_normal_24dp.xml  device_icon_white_24dp.xml  directory_shortcut_icon_foreground.xml  document_icon_white_24dp.xml  download_icon_white_24dp.xml  downloads_shortcut_icon_foreground.xml  drag_handle_icon_white_24dp.xml  edit_icon.xml  error_badge_icon_18dp.xml  error_icon_240dp.xml  extract_icon_control_normal_24dp.xml  file_apk_icon.xml  (+59 more)
app/src/main/res/drawable-desk/: device_icon_white_24dp.xml
app/src/main/res/drawable-sw600dp/: device_icon_white_24dp.xml
app/src/main/res/drawable-television/: device_icon_white_24dp.xml
app/src/main/res/drawable-v23/: breadcrumb_item_foreground.xml  mtrl_popupmenu_background_overlay.xml
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
