buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
        jcenter()
    }

    configurations.all {
        resolutionStrategy.eachDependency {
            // org.bouncycastle:bcprov-jdk15on uses bytecode version unsupported by Jetifier, so use
            // org.bouncycastle:bcprov-jdk15to18 instead.
            if (requested.group == "org.bouncycastle" && module == "bcprov-jdk15on") {
                useTarget("org.bouncycastle:bcprov-jdk15to18:1.70")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
