<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.zhanghai.android.files.ftpserver.FtpServerStatePreference
        android:disableDependentsState="true"
        android:key="@string/pref_key_ftp_server_state"
        android:title="@string/ftp_server_state_title" />

    <me.zhanghai.android.files.ftpserver.FtpServerUrlPreference android:title="@string/ftp_server_url_title" />

    <PreferenceCategory
        android:dependency="@string/pref_key_ftp_server_state"
        android:title="@string/ftp_server_configuration_title">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_value_ftp_server_anonymous_login"
            android:disableDependentsState="true"
            android:key="@string/pref_key_ftp_server_anonymous_login"
            android:title="@string/ftp_server_anonymous_login_title" />

        <me.zhanghai.android.files.settings.DefaultIfEmptyEditTextPreference
            android:defaultValue="@string/pref_default_value_ftp_server_username"
            android:dependency="@string/pref_key_ftp_server_anonymous_login"
            android:key="@string/pref_key_ftp_server_username"
            android:title="@string/ftp_server_username_title"
            app:useSimpleSummaryProvider="true" />

        <me.zhanghai.android.files.settings.PasswordPreference
            android:dependency="@string/pref_key_ftp_server_anonymous_login"
            android:inputType="textVisiblePassword"
            android:key="@string/pref_key_ftp_server_password"
            android:title="@string/ftp_server_password_title"
            app:useSimpleSummaryProvider="true" />

        <me.zhanghai.android.files.settings.NonNegativeIntegerPreference
            android:defaultValue="@integer/pref_default_value_ftp_server_port"
            android:key="@string/pref_key_ftp_server_port"
            android:title="@string/ftp_server_port_title"
            app:useSimpleSummaryProvider="true" />

        <me.zhanghai.android.files.ftpserver.FtpServerHomeDirectoryPreference
            android:key="@string/pref_key_ftp_server_home_directory"
            android:title="@string/ftp_server_home_directory_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/pref_default_value_ftp_server_writable"
            android:key="@string/pref_key_ftp_server_writable"
            android:title="@string/ftp_server_writable_title" />
    </PreferenceCategory>
</PreferenceScreen>
